#ifndef MESSAGES_H
#define MESSAGES_H

enum PluginMessage
{
    MESSAGE_LIBRARY_UPDATE,
    MESSAGE_LIBRARY_RESCAN_REQUEST,
    MESSAGE_LIBRARY_RESCAN_STARTED,
    MESSAGE_LIBRARY_RESCAN_STOPPED,
    FILTER_TEXT_CHANGED
};

#endif /* MESSAGES_H */

